#
# OpenMX data file 
# TiO2(101) (0, 3) nanotube 
#
 
System.CurrrentDirectory         ./    # default=./ 
System.Name         nanotube 
level.of.stdout       1    # default=1 (1-3)
level.of.fileout      0    # default=1 (1-3)
 
#
# Definition of Atomic Species 
#
 
Species.Number        2
<Definition.of.Atomic.Species
  Ti   Ti7.0-s3p2d1     Ti_PBE19
   O    O6.0-s2p2d1      O_PBE19
Definition.of.Atomic.Species>
#
# Atoms
#
 
Atoms.Number          36
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
  1 Ti   8.43055  0.00000 14.02417    6.0  6.0
  2 Ti  12.77985  1.89250 13.07451    6.0  6.0
  3 Ti  10.54522  1.89250 15.05901    6.0  6.0
  4 Ti  14.73333  0.00000 11.76065    6.0  6.0
  5 Ti   6.78573  0.00000  6.49101    6.0  6.0
  6 Ti   5.43351  1.89250 10.73246    6.0  6.0
  7 Ti   4.83220  1.89250  7.80496    6.0  6.0
  8 Ti   5.59461  0.00000 13.08115    6.0  6.0
  9 Ti  14.13205  0.00000  8.83314    6.0  6.0
 10 Ti  11.13496  1.89250  5.54137    6.0  6.0
 11 Ti  13.97091  1.89250  6.48436    6.0  6.0
 12 Ti   9.02038  0.00000  4.50654    6.0  6.0
 13  O  10.15344  0.00000 14.96046    3.0  3.0
 14  O  14.45214  1.89250 12.05057    3.0  3.0
 15  O  12.81784  1.89250 15.03979    3.0  3.0
 16  O  15.85302  0.00000  9.78278    3.0  3.0
 17  O  13.11050  0.00000 12.94684    3.0  3.0
 18  O   8.70653  1.89250 14.24671    3.0  3.0
 19  O  11.08533  1.89250 13.25931    3.0  3.0
 20  O  13.44483  0.00000 10.39296    3.0  3.0
 21  O   5.11343  0.00000  7.51494    3.0  3.0
 22  O   5.48413  1.89250 12.69267    3.0  3.0
 23  O   3.71254  1.89250  9.78271    3.0  3.0
 24  O   6.74766  0.00000 15.03976    3.0  3.0
 25  O   5.37876  0.00000 11.08264    3.0  3.0
 26  O   6.45503  1.89250  6.61875    3.0  3.0
 27  O   6.12073  1.89250  9.17256    3.0  3.0
 28  O   7.42332  0.00000 12.64911    3.0  3.0
 29  O  14.08145  0.00000  6.87293    3.0  3.0
 30  O   9.41206  1.89250  4.60509    3.0  3.0
 31  O  12.81795  1.89250  4.52583    3.0  3.0
 32  O   6.74766  0.00000  4.52580    3.0  3.0
 33  O  10.85907  0.00000  5.31886    3.0  3.0
 34  O  14.18678  1.89250  8.48287    3.0  3.0
 35  O  12.14227  1.89250  6.91646    3.0  3.0
 36  O   8.48019  0.00000  6.30626    3.0  3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU 
<Atoms.UnitVectors
 19.56555  0.0    0.0 
  0.0   3.78500   0.0 
  0.0   0.0   19.56555
Atoms.UnitVectors>
 
#
# SCF
#
 
scf.XcType                 GGA-PBE # LDA|LSDA-CA|LSDA-PW|GGA-PBE 
scf.SpinPolarization        off    # On|Off|NC                   
scf.ElectronicTemperature  300.0   # default=300 (K)             
scf.energycutoff           200.0   # default=150 (Ry)            
scf.maxIter                 100    # default=40                  
scf.EigenvalueSolver        band   # DC|Cluster|Band             
scf.Kgrid                  1 12 1  # means n1 x n2 x n3          
scf.Mixing.Type          rmm-diisk # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk 
scf.Init.Mixing.Weight     0.30    # default=0.30                
scf.Min.Mixing.Weight      0.001   # default=0.001              
scf.Max.Mixing.Weight      0.400   # default=0.40               
scf.Mixing.History          7      # default=5                  
scf.Mixing.StartPulay       5      # default=6                  
scf.criterion             1.0e-8   # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization 
#
 
MD.Type                   nomd     # Nomd|Opt|NVE|NVT_VS|NVT_NH 
                                   # Constraint_Opt|DIIS
MD.maxIter                  1      # default=1 
MD.TimeStep                0.5     # default=0.5 (fs) 
MD.Opt.criterion        1.0e-4     # default=1.0e-4 (Hartree/Bohr) 
#
# Band dispersion
#
 
Band.dispersion            on      # on|off, default=off  
Band.Nkpath                 1     
<Band.kpath 
50  0.0000 0.0000 0.0000   0.0000 0.5000 0.0000  G Z
Band.kpath>
#
# DOS
#
 
DosGauss.fileout          off     # on|off, default=off 
DosGauss.Num.Mesh         200     # default=200         
DosGauss.Width            0.1     # default=0.2(eV)     

DOS.fileout               off     # on|off, default=off 
DOS.Erange             -3.0   3.0 # default = -20 20    
DOS.KGrid             1 30 1      # default = Kgrid1 Kgrid2 Kgrid3



