#
# OpenMX data file 
# (6, 6) nanotube 
#
 
System.CurrrentDirectory         ./    # default=./ 
System.Name         nanotube 
level.of.stdout       1    # default=1 (1-3)
level.of.fileout      0    # default=1 (1-3)
 
#
# Definition of Atomic Species 
#
 
Species.Number        1
<Definition.of.Atomic.Species
  C   C6.0-s2p2d1     C_PBE19
Definition.of.Atomic.Species>
#
# Atoms
#
 
Atoms.Number          24
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
  1 C  12.20400  8.13600  0.00000    2.0  2.0
  2 C  11.95867  9.52734  0.00000    2.0  2.0
  3 C  10.17000 11.65899  0.00000    2.0  2.0
  4 C   8.84240 12.14220  0.00000    2.0  2.0
  5 C   6.10200 11.65899  0.00000    2.0  2.0
  6 C   5.01973 10.75086  0.00000    2.0  2.0
  7 C   4.06800  8.13600  0.00000    2.0  2.0
  8 C   4.31333  6.74466  0.00000    2.0  2.0
  9 C   6.10200  4.61301  0.00000    2.0  2.0
 10 C   7.42960  4.12980  0.00000    2.0  2.0
 11 C  10.17000  4.61301  0.00000    2.0  2.0
 12 C  11.25227  5.52114  0.00000    2.0  2.0
 13 C  11.65899 10.17000  1.22976    2.0  2.0
 14 C  10.75086 11.25227  1.22976    2.0  2.0
 15 C   8.13600 12.20400  1.22976    2.0  2.0
 16 C   6.74466 11.95867  1.22976    2.0  2.0
 17 C   4.61301 10.17000  1.22976    2.0  2.0
 18 C   4.12980  8.84240  1.22976    2.0  2.0
 19 C   4.61301  6.10200  1.22976    2.0  2.0
 20 C   5.52114  5.01973  1.22976    2.0  2.0
 21 C   8.13600  4.06800  1.22976    2.0  2.0
 22 C   9.52734  4.31333  1.22976    2.0  2.0
 23 C  11.65899  6.10200  1.22976    2.0  2.0
 24 C  12.14220  7.42960  1.22976    2.0  2.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU 
<Atoms.UnitVectors
 16.27200  0.0    0.0 
  0.0  16.27200   0.0 
  0.0   0.0    2.45951
Atoms.UnitVectors>
 
#
# SCF
#
 
scf.XcType                 GGA-PBE # LDA|LSDA-CA|LSDA-PW|GGA-PBE 
scf.SpinPolarization        off    # On|Off|NC                   
scf.ElectronicTemperature  300.0   # default=300 (K)             
scf.energycutoff           200.0   # default=150 (Ry)            
scf.maxIter                 100    # default=40                  
scf.EigenvalueSolver        band   # DC|Cluster|Band             
scf.Kgrid                  1 1 12  # means n1 x n2 x n3          
scf.Mixing.Type           rmm-diis # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk 
scf.Init.Mixing.Weight     0.30    # default=0.30                
scf.Min.Mixing.Weight      0.001   # default=0.001              
scf.Max.Mixing.Weight      0.400   # default=0.40               
scf.Mixing.History          7      # default=5                  
scf.Mixing.StartPulay       5      # default=6                  
scf.criterion             1.0e-8   # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization 
#
 
MD.Type                   nomd     # Nomd|Opt|NVE|NVT_VS|NVT_NH 
                                   # Constraint_Opt|DIIS
MD.maxIter                  1      # default=1 
MD.TimeStep                0.5     # default=0.5 (fs) 
MD.Opt.criterion        1.0e-4     # default=1.0e-4 (Hartree/Bohr) 
#
# Band dispersion
#
 
Band.dispersion            on      # on|off, default=off  
Band.Nkpath                 1     
<Band.kpath 
50  0.0000 0.0000 0.0000   0.0000 0.0000 0.5000  G Z
Band.kpath>
#
# DOS
#
 
DosGauss.fileout          off     # on|off, default=off 
DosGauss.Num.Mesh         200     # default=200         
DosGauss.Width            0.1     # default=0.2(eV)     

DOS.fileout               off     # on|off, default=off 
DOS.Erange             -3.0   3.0 # default = -20 20    
DOS.KGrid             1 1 30      # default = Kgrid1 Kgrid2 Kgrid3



