#
# OpenMX data file 
# (4, 2) BN nanotube 
#
 
System.CurrrentDirectory         ./    # default=./ 
System.Name         nanotube 
level.of.stdout       1    # default=1 (1-3)
level.of.fileout      0    # default=1 (1-3)
 
#
# Definition of Atomic Species 
#
 
Species.Number        2
<Definition.of.Atomic.Species
  B   B7.0-s3p2d2     B_PBE19
  N   N6.0-s3p2d2     N_PBE19
Definition.of.Atomic.Species>
#
# Atoms
#
 
Atoms.Number          56
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
  1 B   6.30149  4.20100  0.00000    1.5  1.5
  2 B   6.24883  4.66840  2.44921    1.5  1.5
  3 N   5.51064  5.84323  2.17708    2.5  2.5
  4 B   5.11237  6.09348  0.81640    1.5  1.5
  5 N   3.73359  6.24883  0.54427    2.5  2.5
  6 B   2.89136  5.84323  1.63281    1.5  1.5
  7 N   2.15316  4.66840  1.36067    2.5  2.5
  8 B   2.10050  4.20100  0.00000    1.5  1.5
  9 B   3.28962  2.30851  0.81640    1.5  1.5
 10 N   4.66840  2.15316  0.54427    2.5  2.5
 11 N   6.30149  4.20100  3.80988    2.5  2.5
 12 B   6.09348  5.11237  4.89842    1.5  1.5
 13 N   5.11237  6.09348  4.62629    2.5  2.5
 14 B   4.66840  6.24883  3.26561    1.5  1.5
 15 N   3.28962  6.09348  2.99348    2.5  2.5
 16 B   2.55876  5.51064  4.08202    1.5  1.5
 17 N   2.10050  4.20100  3.80988    2.5  2.5
 18 B   2.15316  3.73359  2.44921    1.5  1.5
 19 N   2.89136  2.55876  2.17708    2.5  2.5
 20 B   3.73359  2.15316  3.26561    1.5  1.5
 21 N   5.11237  2.30851  2.99348    2.5  2.5
 22 B   5.51064  2.55876  1.63281    1.5  1.5
 23 N   6.24883  3.73359  1.36067    2.5  2.5
 24 N   6.24883  4.66840  6.25909    2.5  2.5
 25 B   5.84323  5.51064  7.34763    1.5  1.5
 26 N   4.66840  6.24883  7.07549    2.5  2.5
 27 B   4.20100  6.30149  5.71482    1.5  1.5
 28 N   2.89136  5.84323  5.44269    2.5  2.5
 29 B   2.30851  5.11237  6.53123    1.5  1.5
 30 N   2.15316  3.73359  6.25909    2.5  2.5
 31 B   2.30851  3.28962  4.89842    1.5  1.5
 32 N   3.28962  2.30851  4.62629    2.5  2.5
 33 B   4.20100  2.10050  5.71482    1.5  1.5
 34 N   5.51064  2.55876  5.44269    2.5  2.5
 35 B   5.84323  2.89136  4.08202    1.5  1.5
 36 N   6.09348  5.11237  8.70830    2.5  2.5
 37 B   5.51064  5.84323  9.79684    1.5  1.5
 38 N   4.20100  6.30149  9.52470    2.5  2.5
 39 B   3.73359  6.24883  8.16403    1.5  1.5
 40 N   2.55876  5.51064  7.89190    2.5  2.5
 41 B   2.15316  4.66840  8.98044    1.5  1.5
 42 N   2.30851  3.28962  8.70830    2.5  2.5
 43 B   2.55876  2.89136  7.34763    1.5  1.5
 44 N   3.73359  2.15316  7.07549    2.5  2.5
 45 B   4.66840  2.15316  8.16403    1.5  1.5
 46 N   5.84323  2.89136  7.89190    2.5  2.5
 47 B   6.09348  3.28962  6.53123    1.5  1.5
 48 N   5.84323  5.51064 11.15751    2.5  2.5
 49 B   3.28962  6.09348 10.61324    1.5  1.5
 50 N   2.30851  5.11237 10.34111    2.5  2.5
 51 N   2.55876  2.89136 11.15751    2.5  2.5
 52 B   2.89136  2.55876  9.79684    1.5  1.5
 53 N   4.20100  2.10050  9.52470    2.5  2.5
 54 B   5.11237  2.30851 10.61324    1.5  1.5
 55 N   6.09348  3.28962 10.34111    2.5  2.5
 56 B   6.24883  3.73359  8.98044    1.5  1.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU 
<Atoms.UnitVectors
  8.40199  0.0    0.0 
  0.0   8.40199   0.0 
  0.0   0.0   11.42965
Atoms.UnitVectors>
 
#
# SCF
#
 
scf.XcType                 GGA-PBE # LDA|LSDA-CA|LSDA-PW|GGA-PBE 
scf.SpinPolarization        off    # On|Off|NC                   
scf.ElectronicTemperature  300.0   # default=300 (K)             
scf.energycutoff           200.0   # default=150 (Ry)            
scf.maxIter                 100    # default=40                  
scf.EigenvalueSolver        band   # DC|Cluster|Band             
scf.Kgrid                  1 1 16  # means n1 x n2 x n3          
scf.Mixing.Type           rmm-diis # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk 
scf.Init.Mixing.Weight     0.30    # default=0.30                
scf.Min.Mixing.Weight      0.001   # default=0.001              
scf.Max.Mixing.Weight      0.400   # default=0.40               
scf.Mixing.History          7      # default=5                  
scf.Mixing.StartPulay       5      # default=6                  
scf.criterion             1.0e-8   # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization 
#
 
MD.Type                   nomd     # Nomd|Opt|NVE|NVT_VS|NVT_NH 
                                   # Constraint_Opt|DIIS
MD.maxIter                  1      # default=1 
MD.TimeStep                0.5     # default=0.5 (fs) 
MD.Opt.criterion        1.0e-4     # default=1.0e-4 (Hartree/Bohr) 
#
# Band dispersion
#
 
Band.dispersion            on      # on|off, default=off  
Band.Nkpath                 1     
<Band.kpath 
50  0.0000 0.0000 0.0000   0.0000 0.0000 0.5000  G Z
Band.kpath>
#
# DOS
#
 
DosGauss.fileout          off     # on|off, default=off 
DosGauss.Num.Mesh         200     # default=200         
DosGauss.Width            0.1     # default=0.2(eV)     

DOS.fileout               off     # on|off, default=off 
DOS.Erange             -3.0   3.0 # default = -20 20    
DOS.KGrid             1 1 30      # default = Kgrid1 Kgrid2 Kgrid3



