#
# OpenMX data file 
# (15, 15) BN nanotube 
#
 
System.CurrrentDirectory         ./    # default=./ 
System.Name         nanotube 
level.of.stdout       1    # default=1 (1-3)
level.of.fileout      0    # default=1 (1-3)
 
#
# Definition of Atomic Species 
#
 
Species.Number        2
<Definition.of.Atomic.Species
  B   B7.0-s3p2d2     B_PBE19
  N   N6.0-s3p2d2     N_PBE19
Definition.of.Atomic.Species>
#
# Atoms
#
 
Atoms.Number          60
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
  1 B  30.93972 20.62648  0.00000    1.5  1.5
  2 N  30.83935 22.06181  0.00000    2.5  2.5
  3 B  30.04809 24.82125  0.00000    1.5  1.5
  4 N  29.37260 26.09167  0.00000    2.5  2.5
  5 B  27.52739 28.29071  0.00000    1.5  1.5
  6 N  26.39357 29.17654  0.00000    2.5  2.5
  7 B  23.81345 30.43496  0.00000    1.5  1.5
  8 N  22.41736 30.78304  0.00000    2.5  2.5
  9 B  19.54845 30.88322  0.00000    1.5  1.5
 10 N  18.13148 30.63337  0.00000    2.5  2.5
 11 B  15.46986 29.55801  0.00000    1.5  1.5
 12 N  14.27702 28.75342  0.00000    2.5  2.5
 13 B  12.28289 26.68845  0.00000    1.5  1.5
 14 N  11.52043 25.46825  0.00000    2.5  2.5
 15 B  10.53861 22.77072  0.00000    1.5  1.5
 16 N  10.33836 21.34590  0.00000    2.5  2.5
 17 B  10.53861 18.48224  0.00000    1.5  1.5
 18 N  10.93520 17.09914  0.00000    2.5  2.5
 19 B  12.28289 14.56451  0.00000    1.5  1.5
 20 N  13.20776 13.46230  0.00000    2.5  2.5
 21 B  15.46986 11.69495  0.00000    1.5  1.5
 22 N  16.76307 11.06421  0.00000    2.5  2.5
 23 B  19.54845 10.36974  0.00000    1.5  1.5
 24 N  20.98641 10.31952  0.00000    2.5  2.5
 25 B  23.81345 10.81801  0.00000    1.5  1.5
 26 N  25.14751 11.35700  0.00000    2.5  2.5
 27 B  27.52739 12.96225  0.00000    1.5  1.5
 28 N  28.52688 13.99726  0.00000    2.5  2.5
 29 B  30.04809 16.43171  0.00000    1.5  1.5
 30 N  30.54020 17.78377  0.00000    2.5  2.5
 31 B  30.71435 22.77072  1.24708    1.5  1.5
 32 N  30.31776 24.15382  1.24708    2.5  2.5
 33 B  28.97007 26.68845  1.24708    1.5  1.5
 34 N  28.04520 27.79066  1.24708    2.5  2.5
 35 B  25.78310 29.55801  1.24708    1.5  1.5
 36 N  24.48989 30.18875  1.24708    2.5  2.5
 37 B  21.70451 30.88322  1.24708    1.5  1.5
 38 N  20.26655 30.93344  1.24708    2.5  2.5
 39 B  17.43951 30.43496  1.24708    1.5  1.5
 40 N  16.10545 29.89596  1.24708    2.5  2.5
 41 B  13.72558 28.29071  1.24708    1.5  1.5
 42 N  12.72608 27.25570  1.24708    2.5  2.5
 43 B  11.20487 24.82125  1.24708    1.5  1.5
 44 N  10.71276 23.46919  1.24708    2.5  2.5
 45 B  10.31324 20.62648  1.24708    1.5  1.5
 46 N  10.41361 19.19115  1.24708    2.5  2.5
 47 B  11.20487 16.43171  1.24708    1.5  1.5
 48 N  11.88036 15.16130  1.24708    2.5  2.5
 49 B  13.72558 12.96225  1.24708    1.5  1.5
 50 N  14.85939 12.07642  1.24708    2.5  2.5
 51 B  17.43951 10.81801  1.24708    1.5  1.5
 52 N  18.83561 10.46992  1.24708    2.5  2.5
 53 B  21.70451 10.36974  1.24708    1.5  1.5
 54 N  23.12148 10.61959  1.24708    2.5  2.5
 55 B  25.78310 11.69495  1.24708    1.5  1.5
 56 N  26.97595 12.49954  1.24708    2.5  2.5
 57 B  28.97007 14.56451  1.24708    1.5  1.5
 58 N  29.73253 15.78471  1.24708    2.5  2.5
 59 B  30.71435 18.48224  1.24708    1.5  1.5
 60 N  30.91460 19.90707  1.24708    2.5  2.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU 
<Atoms.UnitVectors
 41.25296  0.0    0.0 
  0.0  41.25296   0.0 
  0.0   0.0    2.49415
Atoms.UnitVectors>
 
#
# SCF
#
 
scf.XcType                 GGA-PBE # LDA|LSDA-CA|LSDA-PW|GGA-PBE 
scf.SpinPolarization        off    # On|Off|NC                   
scf.ElectronicTemperature  300.0   # default=300 (K)             
scf.energycutoff           200.0   # default=150 (Ry)            
scf.maxIter                 100    # default=40                  
scf.EigenvalueSolver        band   # DC|Cluster|Band             
scf.Kgrid                  1 1 16  # means n1 x n2 x n3          
scf.Mixing.Type           rmm-diis # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk 
scf.Init.Mixing.Weight     0.30    # default=0.30                
scf.Min.Mixing.Weight      0.001   # default=0.001              
scf.Max.Mixing.Weight      0.400   # default=0.40               
scf.Mixing.History          7      # default=5                  
scf.Mixing.StartPulay       5      # default=6                  
scf.criterion             1.0e-8   # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization 
#
 
MD.Type                   nomd     # Nomd|Opt|NVE|NVT_VS|NVT_NH 
                                   # Constraint_Opt|DIIS
MD.maxIter                  1      # default=1 
MD.TimeStep                0.5     # default=0.5 (fs) 
MD.Opt.criterion        1.0e-4     # default=1.0e-4 (Hartree/Bohr) 
#
# Band dispersion
#
 
Band.dispersion            on      # on|off, default=off  
Band.Nkpath                 1     
<Band.kpath 
50  0.0000 0.0000 0.0000   0.0000 0.0000 0.5000  G Z
Band.kpath>
#
# DOS
#
 
DosGauss.fileout          off     # on|off, default=off 
DosGauss.Num.Mesh         200     # default=200         
DosGauss.Width            0.1     # default=0.2(eV)     

DOS.fileout               off     # on|off, default=off 
DOS.Erange             -3.0   3.0 # default = -20 20    
DOS.KGrid             1 1 30      # default = Kgrid1 Kgrid2 Kgrid3



